West Bengal elections have become a hotspot for communal misinformation as claims suggesting that the Mamata Banerjee government is unsympathetic towards the state’s Hindu population are widespread. In the latest spree is an image of a man pulling a woman’s saree while mute bystanders watch. “In Bengal, the houses of Hindus are burnt, temples are being demolished. Nevertheless the UN shanti duniya silent world only speaks for the Rohingyos. Gaddar will now fight for our brothers. #StandWithBengalHindus,” is the  message shared  with the image. Multiple  Twitter accounts  have circulated the image. This slideshow requires JavaScript. Still from a Bhojpuri movie The image is a scene from the Bhojpuri movie ‘Aurat Khilona Nahi’, released in 2014. The same image can be seen in a  blog post  from 2014. This particular still can be seen at approximately 2 hours and 11 minutes into the  movie . Alt News had  debunked  this image when it was first circulated by many on social media in July 2017 after riots had broken out in Basirhat in West Bengal. It was shared with a similar claim that a Hindu woman was molested by members of the Muslim community. Vijeta Malik, who according to her Facebook bio was a state executive member of BJP Haryana, had also shared this image back then with the claim that Hindus were under attack in West Bengal. In 2018, the same image was falsely shared as a  Dalit woman stripped by BSP leader  and his goons. Donate to Alt News! Independent journalism that speaks truth to power and is free of corporate and political control is possible only when people contribute towards the same. Please consider donating in support of this endeavour to fight misinformation and disinformation. Donate Now To make an instant donation, click on the "Donate Now" button above. For information regarding donation via Bank Transfer/Cheque/DD, click  here .ड़ोंंड़ुंड़ोंं) ।।प्रशांसकत्तपिवी आा।. ।( प्राप्त्र् ।़
.ं.=ड़ोंं ।

छु छाग्श्चै ।(ह्प् 554 5।'ः

।ँ।। ष्ठआाप्र्रवां, ध्ग्र्क्स्कि ।।0७565 0ॉ ।।।र्र्गापड्र 3।3 ।आ।गां, र्र्ष्टागार्बाश्चैड्र 3।6
ग्र्क्स्किप्र्स्फिग्रु पंष्टाग़छांष्ठिग्र्क्स्किपं. र्र्गाष्टा/ष्टाणॊधांश्चैड़ड़ ।।।9 [आॊ ड्रग्र्क्स्किर्र्गा पंणभंष्ठु/ब
आॊष्टाप्टे ।आाआंंपं 0 ा।।ँष्ठु/ ध्र्ध्र्स्ट्टिआीड्र वाँ0 ा र्र्ग्र्क्स्कि रिपांर्र्गाप्र्रर्र्गाप्र्, एेंज्ञघंंपंदा ।।।/गा
।ग्0\आा र्पिआीध् ।न्ण आा। छापांपिटाड्र

ड़ोंंड़ोंं 'ॊ .ं.ं`'ःड़ोंं0'ःट्ंउंह्।` 'ः

 
 ड़ोंंड़ुंड़ोंं) ।।प्रशांसकत्तपिवी आा।. ।( प्राप्त्र् ।़
.ं.=ड़ोंं ।

छु छाग्श्चै ।(ह्प् 554 5।'ः

।ँ।। ष्ठआाप्र्रवां, ध्ग्र्क्स्कि ।।0७565 0ॉ ।।।र्र्गापड्र 3।3 ।आ।गां, र्र्ष्टागार्बाश्चैड्र 3।6
ग्र्क्स्किप्र्स्फिग्रु पंष्टाग़छांष्ठिग्र्क्स्किपं. र्र्गाष्टा/ष्टाणॊधांश्चैड़ड़ ।।।9 [आॊ ड्रग्र्क्स्किर्र्गा पंणभंष्ठु/ब
आॊष्टाप्टे ।आाआंंपं 0 ा।।ँष्ठु/ ध्र्ध्र्स्ट्टिआीड्र वाँ0 ा र्र्ग्र्क्स्कि रिपांर्र्गाप्र्रर्र्गाप्र्, एेंज्ञघंंपंदा ।।।/गा
।ग्0\आा र्पिआीध् ।न्ण आा। छापांपिटाड्र

ड़ोंंड़ोंं 'ॊ .ं.ं`'ःड़ोंं0'ःट्ंउंह्।` 'ः

 
 अ।पांप्र्भामांं ड़ोंंश्चैप्नक्षाद्भम्र छाटाध्र्स्ट्टि म्पिं0टु

न्मिध्प्ण्र्दोह्मां, छाअ्ढ्ढार्र्ता ]6 , 2 0 'ः4

नारी अव्याचार की व्यथा - ओरल खिलौना नहीं

ड़ोंंप् ध्र् ऴ ण्वि न्नुश्चै ग्र्क्स्किआा हा इ त्र्ग्र्क्स्किप्र्

   

आा खिलानात्र्ह्ंप्रध्र्ग़ग्र्क्स्किआाग़काआाद़शाप्राह्ष्
प्र्ग्र्क्स्किक्गि एग् आाऊड़ोंंप्ह्ग्र्र्दोझाब प्राण श्चाआा

ग्र्क्स्किऩ का ह्त्त् ग्र्क्स्किय् के ग्र्क्स्किण् य़ प्र्ड़ोंंग्र्क्स्किप् शाढूग्प् ब

य्प्ह्ण्त्र्द़ आाम आॊऱ ।़आाप्र् आाड़ोंंप्र् राख ने युद्व र्र्गा

ह्प्र् शा ग्र्क्स्किव्प्श्र्इत्र्ग्रा हा
ऊआाआा य्आाप्र्प्आॊ खा
प् ध्र्ल्प्शग्र्क्स्कि श्वाह्ग्र्क्स्किप् आा
श्र्ड़ोंंनु पाह् प्राग् आाश ग्र्क्स्कि पुजा *ष्र्स्लिं
*हआाग्र्क्स्किग्र्क्स्किह़प्आॊ, प्बाटाआाप् त्त्र्र्गाग् याह्या
व्श्प्य्ग्प्र्प्आाआॊह्स ग्र्क्स्किश्वांप्र्म्नित्र्ग्र्क्स्किध्र्ह्त्र्ग्

  
  
  
 

ग्र्क्स्किर्र्दोह्प्र् पड्डीग्ह्लाआग्र्क्स्किश्लोश्चाजाट्रूग्प्र्ग्र्क्स्किआाकाह्म्ब्रिआा आागह्ऱरूण्ग्र्क्स्कित्र्त्र्आाड़ोंंप्प्त्त्आाग्र्क्स्किनेआाहाह़प् द्गआीड़ोंंप्श्लोद्गग्र्क्स्किआा
श्चाज्ञर्र्ताग्र्क्स्किपाप्प्ड़ोंंप्पेर्श्वह्यप्हीह्ष्ग्र्क्स्किड्याआात्र् प्प्आाश्चाप्ध्प्आाद़त्र् ग्र्क्स्किह्प्र्ग् ग्र्क्स्किआीह् ण्र्र्ताट्रूप्द्बार्र्गाआाश्ष्ठह़ श्र्इर्र्गाम्निह्,
ग्र्क्स्किऊआाआाह ग्ग्ग्र्क्स्किजाग्ग्र्क्स्किड़ोंंप्ग्ष्फ्ह

   
 

ग्प्र्स्फिआावे आाज्ञह् द्दज्ड़ोंं-बर्र्गाह् प्र्प्र्र्ताज्ञह् भुखा ग्त्र्आाग्य्प्ण्ष्ठण्प्र्
जा ग़ य्ड़ोंंण्ण्पूड़ोंंप्र्ह्आाआाआाप् निड्रध्र्प्ऊआाल्प्य्ह्र्र्गा

आाआाण्ट्याहा प्श्चैमाआाग्र्क्स्किर्र्गाह्द्बाद्वआाझाऊप्र्ड़ोंंआाग्र्क्स्कित्र्ग्
व्याहग्र्क्स्किश्आासाःआाव्याद्गाप्ण्ह्द्गआात्र्ग्ग्र्क्स्किचाह्याह् क्सिंं-
आाआाप् र्र्गार्र्गात्र्ष्ट्रड़ोंंश्चाप्र्अुझार्र्ताआाप्रा

 

ड़ोंंप् प् आाखाह्याआाआा
ग्र्क्स्किड़ोंंध्र्प्र्र्र्गा ग्र्क्स्किआंेंप्र् ह्ग्ण्प्ध्र्ह्ड़ोंंप्ग्जाव्दृह्प्आाड़ोंंत्र्

   

   
 अ।पांप्र्भामांं ड़ोंंश्चैप्नक्षाद्भम्र छाटाध्र्स्ट्टि म्पिं0टु

न्मिध्प्ण्र्दोह्मां, छाअ्ढ्ढार्र्ता ]6 , 2 0 'ः4

नारी अव्याचार की व्यथा - ओरल खिलौना नहीं

ड़ोंंप् ध्र् ऴ ण्वि न्नुश्चै ग्र्क्स्किआा हा इ त्र्ग्र्क्स्किप्र्

   

आा खिलानात्र्ह्ंप्रध्र्ग़ग्र्क्स्किआाग़काआाद़शाप्राह्ष्
प्र्ग्र्क्स्किक्गि एग् आाऊड़ोंंप्ह्ग्र्र्दोझाब प्राण श्चाआा

ग्र्क्स्किऩ का ह्त्त् ग्र्क्स्किय् के ग्र्क्स्किण् य़ प्र्ड़ोंंग्र्क्स्किप् शाढूग्प् ब

य्प्ह्ण्त्र्द़ आाम आॊऱ ।़आाप्र् आाड़ोंंप्र् राख ने युद्व र्र्गा

ह्प्र् शा ग्र्क्स्किव्प्श्र्इत्र्ग्रा हा
ऊआाआा य्आाप्र्प्आॊ खा
प् ध्र्ल्प्शग्र्क्स्कि श्वाह्ग्र्क्स्किप् आा
श्र्ड़ोंंनु पाह् प्राग् आाश ग्र्क्स्कि पुजा *ष्र्स्लिं
*हआाग्र्क्स्किग्र्क्स्किह़प्आॊ, प्बाटाआाप् त्त्र्र्गाग् याह्या
व्श्प्य्ग्प्र्प्आाआॊह्स ग्र्क्स्किश्वांप्र्म्नित्र्ग्र्क्स्किध्र्ह्त्र्ग्

  
  
  
 

ग्र्क्स्किर्र्दोह्प्र् पड्डीग्ह्लाआग्र्क्स्किश्लोश्चाजाट्रूग्प्र्ग्र्क्स्किआाकाह्म्ब्रिआा आागह्ऱरूण्ग्र्क्स्कित्र्त्र्आाड़ोंंप्प्त्त्आाग्र्क्स्किनेआाहाह़प् द्गआीड़ोंंप्श्लोद्गग्र्क्स्किआा
श्चाज्ञर्र्ताग्र्क्स्किपाप्प्ड़ोंंप्पेर्श्वह्यप्हीह्ष्ग्र्क्स्किड्याआात्र् प्प्आाश्चाप्ध्प्आाद़त्र् ग्र्क्स्किह्प्र्ग् ग्र्क्स्किआीह् ण्र्र्ताट्रूप्द्बार्र्गाआाश्ष्ठह़ श्र्इर्र्गाम्निह्,
ग्र्क्स्किऊआाआाह ग्ग्ग्र्क्स्किजाग्ग्र्क्स्किड़ोंंप्ग्ष्फ्ह

   
 

ग्प्र्स्फिआावे आाज्ञह् द्दज्ड़ोंं-बर्र्गाह् प्र्प्र्र्ताज्ञह् भुखा ग्त्र्आाग्य्प्ण्ष्ठण्प्र्
जा ग़ य्ड़ोंंण्ण्पूड़ोंंप्र्ह्आाआाआाप् निड्रध्र्प्ऊआाल्प्य्ह्र्र्गा

आाआाण्ट्याहा प्श्चैमाआाग्र्क्स्किर्र्गाह्द्बाद्वआाझाऊप्र्ड़ोंंआाग्र्क्स्कित्र्ग्
व्याहग्र्क्स्किश्आासाःआाव्याद्गाप्ण्ह्द्गआात्र्ग्ग्र्क्स्किचाह्याह् क्सिंं-
आाआाप् र्र्गार्र्गात्र्ष्ट्रड़ोंंश्चाप्र्अुझार्र्ताआाप्रा

 

ड़ोंंप् प् आाखाह्याआाआा
ग्र्क्स्किड़ोंंध्र्प्र्र्र्गा ग्र्क्स्किआंेंप्र् ह्ग्ण्प्ध्र्ह्ड़ोंंप्ग्जाव्दृह्प्आाड़ोंंत्र्

   

   
 ह् ` ड़ोंं

 ाँ0 ।़

ड़ोंंण्रि/साः }{क्षांहैंंंछार्षां/द्वै र्र्गार्स्थार्गी ड़ोंं त्ण्र्ध्दांड़ोंं ष्ठर्निप्रैयंम्निण्सिंं र्णिछा/र्खि 20ग् 5

 
 ह् ` ड़ोंं

 ाँ0 ।़

ड़ोंंण्रि/साः }{क्षांहैंंंछार्षां/द्वै र्र्गार्स्थार्गी ड़ोंं त्ण्र्ध्दांड़ोंं ष्ठर्निप्रैयंम्निण्सिंं र्णिछा/र्खि 20ग् 5

 
      
 
      
  
     
 

  

(ै- ग्र्क्स्किप्आाआाप्र्प्र् ड़ोंं र्र्ताआाद्भ ह्यू (ें- ख्ड़़प्र्आर्र्गाणाएध्ह्वाश्चाण्ड़़ध्प्र्

हींः णाधां
पू 'ः 'ॊ आा

बगान में जो ह।तात्त है. र्हिड़ोंंदुऒ के लिए वहुत्त बडा चिंता
विषय है ।ँ हिद्घृकौ ही कयो मारा जा रहा है और सरेआम
द्यऩर्की इज़ाब के साथ खेला जा रहा है. इस पर कोई ज्ञा
नहीं बोलता और ना ही अवार्ड वापस हो रहा है नाही देश
छोड़ जाने रुँ! वाच की जा रही है ऑर तो और ममता बनर्जी
राजा सरकार भी हाथ पर हाथ रख का बैठी हुई है जब . . .
राजासाकारकुद्माऩहीकारहीबो बैंद्दताकाप्कोक़डा श्चाण्र्टिंर्र्ंवै प्गिं वै 'ॊ ।ँ ड़ोंंदृ
ञ्जमउठाना चाहिए।

'ॊ ड़ोंं'ॊ.ं*

आंें ह्याएर्र्गा फ्राणा

नशा विभा की आशा का हैत्त्शां गातृभ्मि की गाथा का है.मह्मांयेगेंं
हरजा 'ःह़चिर ग़त्त्शां ये गारत्तकैंस़णाचक्राहै!
ह्वै 5|ःद्धांए हुँ एण् आा एएग्र्क्स्कि आा ष्ठ प़ ।़न्ना णाआा त्र्र्र्गा
ह्ड़ोंंण्ध्प्राड़ोंं आा णा ध्र्ग्र्क्स्कि 'ःर्र्गाछ़आा

१ ३७ ए ए..,ड़ोंंर्न्न3|ः( ः।शा। ग्आा
।ूं:0प्र्ह्ण्ह्..ंड़ोंं|ः5शाष्ट्राआाप्नआा|ःड़ोंं)

ए ह्ड़ोंंग् छाए श्चाएए व्या आ 432 ।ूंड़ोंंएड़ोंंप्रांए
      
 
      
  
     
 

  

(ै- ग्र्क्स्किप्आाआाप्र्प्र् ड़ोंं र्र्ताआाद्भ ह्यू (ें- ख्ड़़प्र्आर्र्गाणाएध्ह्वाश्चाण्ड़़ध्प्र्

हींः णाधां
पू 'ः 'ॊ आा

बगान में जो ह।तात्त है. र्हिड़ोंंदुऒ के लिए वहुत्त बडा चिंता
विषय है ।ँ हिद्घृकौ ही कयो मारा जा रहा है और सरेआम
द्यऩर्की इज़ाब के साथ खेला जा रहा है. इस पर कोई ज्ञा
नहीं बोलता और ना ही अवार्ड वापस हो रहा है नाही देश
छोड़ जाने रुँ! वाच की जा रही है ऑर तो और ममता बनर्जी
राजा सरकार भी हाथ पर हाथ रख का बैठी हुई है जब . . .
राजासाकारकुद्माऩहीकारहीबो बैंद्दताकाप्कोक़डा श्चाण्र्टिंर्र्ंवै प्गिं वै 'ॊ ।ँ ड़ोंंदृ
ञ्जमउठाना चाहिए।

'ॊ ड़ोंं'ॊ.ं*

आंें ह्याएर्र्गा फ्राणा

नशा विभा की आशा का हैत्त्शां गातृभ्मि की गाथा का है.मह्मांयेगेंं
हरजा 'ःह़चिर ग़त्त्शां ये गारत्तकैंस़णाचक्राहै!
ह्वै 5|ःद्धांए हुँ एण् आा एएग्र्क्स्कि आा ष्ठ प़ ।़न्ना णाआा त्र्र्र्गा
ह्ड़ोंंण्ध्प्राड़ोंं आा णा ध्र्ग्र्क्स्कि 'ःर्र्गाछ़आा

१ ३७ ए ए..,ड़ोंंर्न्न3|ः( ः।शा। ग्आा
।ूं:0प्र्ह्ण्ह्..ंड़ोंं|ः5शाष्ट्राआाप्नआा|ःड़ोंं)

ए ह्ड़ोंंग् छाए श्चाएए व्या आ 432 ।ूंड़ोंंएड़ोंंप्रांए
—? @Dhaker545613Mk

é de aurea afi M.k Dhaker

In Bengal, the houses of Hindus are burnt, temples are
being demolished. Nevertheless the UN shanti duniya
silent world only speaks for the Rohingyos. Gaddar will
now fight for our brothers

#Sta thBengalHindus

 

3:00 PM - Apr 4, 2021 - Twitter for Android

150 Retweets 4 Quote Tweets 77 Likes
 —? @Dhaker545613Mk

é de aurea afi M.k Dhaker

In Bengal, the houses of Hindus are burnt, temples are
being demolished. Nevertheless the UN shanti duniya
silent world only speaks for the Rohingyos. Gaddar will
now fight for our brothers

#Sta thBengalHindus

 

3:00 PM - Apr 4, 2021 - Twitter for Android

150 Retweets 4 Quote Tweets 77 Likes
 Bhojpuri Cinema News blog

Saturday, August 16, 2014

are Hea Br aT - siker facta Teal

oh be ora pe 9 goer
foe ates eee wk Re Re TE
E) | tat Roem #8 er eft at src
ie Beara sere eee
orate oe oo ice a a ed
farsa oen tert aR
Sr re as Per Bera eI
‘Boer ste wewen wee oer Bt RR Pot
foo ang fst er ere fae gt
‘eae, sta ee Rea, MEA, sae
"arr era, ga ak ater a HT HRT
HE oat atten ent, eA ora, ye TECH

 

‘ede sorer te ae Pe AR A
Rice 8&1 Et Roe 8 wag oe are at AR are HH we eR RT eT ea Te Rea a eT
rg sare) a) Re ser ar meee seh ee, eT, oe ie, eo enh, Fe,
A eee, ere, Bsc BE ee, Gerd eM se eee os woe Rar a HOR
sar At of, eg x erage nae eT a Roe ow ST ha eee Tele Poa a ra ee
re gr he fer er grt ee eh te Rw rr er ee FEA wY FTAT
sar es Ga tar ecw ar 8 mo ee aero Rr ATE, Aa fr TH Te et
amwerti udaybhagat@gmail.com

 
 Bhojpuri Cinema News blog

Saturday, August 16, 2014

are Hea Br aT - siker facta Teal

oh be ora pe 9 goer
foe ates eee wk Re Re TE
E) | tat Roem #8 er eft at src
ie Beara sere eee
orate oe oo ice a a ed
farsa oen tert aR
Sr re as Per Bera eI
‘Boer ste wewen wee oer Bt RR Pot
foo ang fst er ere fae gt
‘eae, sta ee Rea, MEA, sae
"arr era, ga ak ater a HT HRT
HE oat atten ent, eA ora, ye TECH

 

‘ede sorer te ae Pe AR A
Rice 8&1 Et Roe 8 wag oe are at AR are HH we eR RT eT ea Te Rea a eT
rg sare) a) Re ser ar meee seh ee, eT, oe ie, eo enh, Fe,
A eee, ere, Bsc BE ee, Gerd eM se eee os woe Rar a HOR
sar At of, eg x erage nae eT a Roe ow ST ha eee Tele Poa a ra ee
re gr he fer er grt ee eh te Rw rr er ee FEA wY FTAT
sar es Ga tar ecw ar 8 mo ee aero Rr ATE, Aa fr TH Te et
amwerti udaybhagat@gmail.com

 
 €¢)0@a

YoutD

AURAT KHILONA NAHI - FULL BHOJPURI MOVIE 2015

 
 €¢)0@a

YoutD

AURAT KHILONA NAHI - FULL BHOJPURI MOVIE 2015

 
 CSScicsa Aen: OWT es an eee

   
    

Ay’ Vijeta Malic
‘gram @

‘atrret Fait Brera B, gate age fer
fer 81 Reger a aa aT oT ers aie MST
AR Food HM Ge HT WIS, FA HES FF
HeL aera SH AT Bt HATS ATTA Bt OTB ATET ST.
BS aM H art HST WTS SR A sik HT TTT
overs qtaniasie n agnor are Vijeta Malik
eH GOrT aay!

‘i 7

‘Add Friend Follow
am FA HT ST aT BTM ATL Hr MT aT B TERT
Borg fee eM A aE VHT HTB

Sie hess! erie a Harenat fA
at Bharatiya Janata Party (BJP)

Studied at C.R.M. JAT
COLLEGE,HISAR(HARYANA)

Went to Hissar
Lives in Hisar, Haryana

% i

From Hissar, Haryana, India

 

yor

Followed by 30,432 people
 CSScicsa Aen: OWT es an eee

   
    

Ay’ Vijeta Malic
‘gram @

‘atrret Fait Brera B, gate age fer
fer 81 Reger a aa aT oT ers aie MST
AR Food HM Ge HT WIS, FA HES FF
HeL aera SH AT Bt HATS ATTA Bt OTB ATET ST.
BS aM H art HST WTS SR A sik HT TTT
overs qtaniasie n agnor are Vijeta Malik
eH GOrT aay!

‘i 7

‘Add Friend Follow
am FA HT ST aT BTM ATL Hr MT aT B TERT
Borg fee eM A aE VHT HTB

Sie hess! erie a Harenat fA
at Bharatiya Janata Party (BJP)

Studied at C.R.M. JAT
COLLEGE,HISAR(HARYANA)

Went to Hissar
Lives in Hisar, Haryana

% i

From Hissar, Haryana, India

 

yor

Followed by 30,432 people
