The photograph of women posing with rifles is shared with false claims of torture on Hindus and their conversion to Muslims after 50 yearsआशा आा ।़ आा _
'ःड़ोंंध्र्श्चा षंआाआाआा शा ड़ोंं
प्र्ड़ोंं|ः.ं। ।ूंप्प्आॊ- }

आात्र्ड़ोंंआंेंआंें [अश्व/आंें]

ग्र्क्स्कि ग्र्क्स्किग्र्क्स्कि प्र्प्र्ग्र्क्स्किप्र्
'ॊम्र णा ।ँ म्रयांंंर्षार्गं
प्रप्र्रिष्टा'बपॉघ्रा! भाटा
'ॊर्र्ताणण् ऩप्रांप्द्वैद्बाड्र
ण्णाण्धंद्देर्क्ष्य  ऻ० गण्ड़ांग्र्क्स्किइ

आाझांड़ोंंड़ोंंड़ोंं ग्ध्र् आाप्र्ग्र्क्स्कि

ड़ोंं र्र्नट्ठ

 

ग़प्श्चै आीआाश्चार्र्ता पांं
ग्र्क्स्कि'ॊ र्र्गाणा आंें
र्ध्योंष्टड्र ।़ आीगर्क्ष्य शाशि

जिंड्रद्वै र्दाबागाड्र पांं आाग्घ्राष्ट
ड़ोंंड़ोंं श्चाआा आंें ग्र्क्स्कि

आाआा-प् ध्ड़ोंंग्
ग्र्क्स्किग्र्क्स्कि आंें 5०
र्र्टिंऍॉड्र थिंहृब़प्र्द्दे ।़आंं
गापाड़ोंं ड़ोंंग्र्क्स्किथां 'ॊ ।़ छाट
।़क्षाग्र्क्स्किआॊणा ढुश्चैद्यापा! पांं
क्गिड्र तापप्रंश्ड़ोंं
0|ैप्ड़ोंंड़ोंं|प्र्ढू3प्र्आा

ग्र्क्स्किड़ोंं/र्र्ताड़ोंंध्र्आा आा
ड़ोंं श्वा आॊआ आाह्
  
  
Below post has
been circulating on
social media
Bangladeshi Liberation
War Freedom Fighters
Converted To Muslims

a 4)

 

[SPAM]
Bangladeshi
Liberation War
Freedom Fighters
Converted To Muslims

The photograph of
women posing with
rifles is shared with

false claims of torture
on Hindus and their

conversion to
Muslims after 50
years. Please read
more about it in the
verification section of
this article.
Check4Spam

tps /checkspam.com
(© +91 90350 67726,
  
  
